#########################################
#@....#.....#.#.......#...........#.....#
#.###.###.#.#.#.#####.#.#######.#.###.#.#
#...#...#.#...#.#...#.#.#.#...#.#.#...#.#
###.###.#.###.#.#.###.#.#.#.#.#.#.#.###.#
#...#...#...#.#.#.#...#...#.#...#...#.#.#
#.#####.#.#.###.#.#.#####.#.#########.#.#
#.....#t#.#...#.#.#.#.....#...#.......#.#
#.###.#.#####.#.#.#.#########.#.#######.#
#.#.#.#.#.....#...#...#.......#.........#
#.#.#.#.#.###.###.###.#.#######.#####.###
#.#.#.#...#...#...#.#.#...#...#.#...#...#
#.#.#.#########.###.#.#.#.###.#.#.#.###.#
#...#...........#...#.#.#...#...#.#.#...#
###.#############.###.#####.#####.#.###.#
#.#.......#.....#...#...K.#.#.....#...#.#
#.#######.#.###.###.#####.#.#.#######.#.#
#.......#...#.........#...#.#.#.....#.#.#
#.#.###.#.###########.#.###.#.#.#####.#.#
#.#...#.#.#.......#...#...#...#...#...#.#
#####.###.#.#####.#####.#.#.#####.#.###.#
#.....#...#.#...#.....#.#.#.....#.#...#w#
#.#####.###.#.#.#########.#####.#.###.###
#.#.....#.#...#...#.....#...#.......#...#
#.#.#####.#######.#.###.###.#.#########.#
#...#.......#...#.#.#.......#...#.....#.#
#.#####.#####.#.#.#.#############.###G#.#
#.....#.....#.#...#.......#.......#.#...#
#####.#####.#.###########.#.#######.###.#
#...#.....#.#.......#...#.#.#.........#.#
#.#.#####.#.#######.#.#.#.#.#.###.#####.#
#.#.......#...#...#...#...#.#.#.#.......#
#.#########.###.#.#########.#.#.#########
#.#.......#...#.#.....#.....#.#.........#
#.#.#####.#.#.#.#.###.#.#.###.###.#####.#
#.#.....#...#..p#.#...#.#.#...#...#...#.#
#.###.###########.###.###.#.###.#####.#.#
#.#...#.....#...#...#...#.#...#.#x....#.#
#.#####.###.#.#I###.###.#.###.#.#.#####.#
#.......#.....#..l..#.....#.....#.......#
#########################################