#########################################
#...#.....#...#...#.#.......#.....#....@#
#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#####.#
#.#...#.#...#.#.#...#.#...#...#.........#
#######.#####.#.###.#.###.#############.#
#.....#.#.......#...#s#.#.#.........#...#
#.###.#.#############.#.#.#.#######.#.###
#...#...#...............#.#.#.#.....#.#.#
#.#.#####.###############.#.#.#.#####.#.#
#.#.#...#.#.....#...#...#.....#.#...#.#.#
#.#.#.#.#.#.###Z#.###.#.###.###.#.###.#.#
#.#.#.#.#...#.....#...#...#.#...#.#...#.#
###.#.#.#####.#####.#####.###.###.#.###.#
#...#.#.....#.#.#...#...#.....#.........#
#.###.#.#####.#.#.###.#.###.#############
#.#...#....k....#.#...#.....#.......#...#
#.#.#############.#####.#####.#####.#.#.#
#...#.........#...#...#.....#...#.#...#.#
#####.#######.#.###.#.#########.#.#####.#
#.....#.........#...#.#.........#...#...#
#.###############B###.#.###########.#.###
#.....#.....#...#...#h#...........#.....#
#.###.#.###.#.#.###.#####.#######.#####.#
#...#...#...#.#...#.....#.......#...#.#.#
#########.###.###.#####.#####.#####.#.#.#
#.....#...#.....#.....#...#...#.....#.#.#
#.###.#.###.#####.#######.#.###.#####.#.#
#...#...#...#...#.......#.#...#.#...#...#
###.#####.###.#.###.###.#.#####.###.#.###
#...#.......#.#...#.#...#.#.....#...#...#
#.###.#######.###.#.#.###.#.#####.#####.#
#.....#...#...#.#.#.#...#.#.#...#.......#
#.#######.#.###.#.#####.#.#C#.#.#.#######
#.......#.#...#.....R...#...#.#.#.#.....#
#######.#.###.###############.#.#.###.#.#
#.....#.#...#...#...........#.#.#.....#.#
#.#####.#.#.###.#.#########.#.#.#######.#
#.....#.#.#.#q#...#.....#.#.#.#.......#.#
#.###.#.#.#.#.#######.#.#.#.#.###.#####.#
#...#...J.#...........#...#.....#.......#
#########################################