#########################################
#.#.........#...#....r#.......#...#.....#
#X#.#####.#.#.#.#.###.#####.#.#.#.#.###.#
#...#.....#...#...#.#.....#.#...#.....#.#
#.###.#############.#####.#.###########.#
#...#.#j......#.......P.#.#.#.......#...#
###.#.#.###.#.#.#######.#.###.#####.#.#.#
#...#.#...#.#.#.......#.#.....#...#...#.#
#.###.#.###.#.#######.#.#######.#.#####.#
#.#...#.#...#.#.....#.#.........#.......#
#.#.#####.###.#.#.###.###################
#.#...#...#...#.#...#.#...#.......#.....#
#.###.#.#####.#.###.#.#.#.#.#####.#.#.###
#...#.#..g..#.#.#...#.L.#.#.#..n#.#.#...#
#####.#####.###.#.#.#####.#.#.#.#.#####.#
#.....#...#.....#.#.#.......#.#.#...#...#
#D#####.#.#######.###.#######.#.###.#.#.#
#.......#.#.H...#.....#...E...#...#...#.#
#.#######.#.###.#######.#########.#####.#
#.#.....#.#.#.#e........#.....N...#...#.#
#.###.#.#.#.#.#########.#.#########.###.#
#...#.#.#.#.#.....#.O.#.#.#.......#.....#
###.#.###.#.#.###.#.#####.#.#####.#.#####
#.....#.V.#.#.#...#......o#.#.....#.#...#
#######.###.#.#.#############.#####.#.#.#
#.....#...#...#..b#...#.......#.....#.#.#
#.###.###.#######.#.#.#####.###.#####.###
#.#.#.#...#.....#...#...#...#...#.......#
#.#.#.#.#.#.###.#######.#.###.#########.#
#u#...#.#.#...#.......#.#.....#.......#.#
#.###.#.#.###.#####.#.#.###.###.#####.#.#
#...#...#...#.#...#.#.#...#...#.#.#...#.#
###.###W#####.#.###.#####.###.#.#.#.###.#
#...#...#.......#...#...#.#.#...#...#...#
#.#######.#######.###.#.#.#.#####.###.#.#
#.......#a..#.#.Y.#...#...#.....#.....#.#
#.#####.###.#.#.#.#.#######.#.#.#######.#
#.....#...#.#.#.#.#...#.#...#.#.#.......#
#####.#.###.#.#.#####.#.#.###.###.#######
#....f#.......#....m..#.....#..........@#
#########################################