#########################################
#.....#...........#.......#......c......#
#.###.#.#######Q###.#.###.#.#####.###.#.#
#.#...#.#.....#.....#.#.#.#.#...#.#.#.#.#
#.#.#####.###.#.#####.#.#.###F#.#.#.#.###
#.#.....#...#.#.#.....#...#...#.#...#...#
#.#####.###.#.###.#####.###.###.#######.#
#.....#.#...#...#.#...#.#...#...#.....M.#
#.###.#.#.#####.#.#.###.#.#####.#.#######
#.#.#.#...#.......#.....#.....#.#...#...#
#.#.#.###.#############.#.###.#.###.#.#.#
#...#.#...#.....#.....#.#...#.#...#...#.#
###.#.#####.###.#.###.#.###.#.###.#.###.#
#...#.....#.#..i#.#...#...#.#.#.#.#.#...#
#####.###.#.#.###.#.#####.###.#.#.#.#.###
#...#...#...#.....#...#...#...#.#.#.#...#
#.#.#############.###.#.###U###.#A#####.#
#.#...#.........#...#.#...#.#...........#
#.###.#.#######.#.###.###.#.###########.#
#.#.....#.....#.#.#...#...#...#.......#y#
#.#######.###.#.###.#####.#.#.#.#####.#.#
#.#...#.....#....z#.#...#.#.#.#.#...#.#.#
#.#.#.###########.#.###.#.#.#.#.###.#.#.#
#...#.T.......#.......#.#.#.#.......#.#.#
#.###########.#########.#.###########.#.#
#.#.....#...#.........#.#.......#.....#.#
#.#.#####.#.###.#####.#.#######.#.#######
#.#.#.....#...#.....#.#.......#.#.......#
#.#.#.#######.#####S#.#######.#.#.#####.#
#.#.#...#...#.....#.#.....#...#.#.#.#..v#
#.#.###.#.#.#####.#######.#.###.#.#.#.#.#
#.....#.#.#.#.....#.......#.#.#.#...#.#.#
#.#####.#.#.#####.#.#######.#.#.###.#.###
#.#.....#.#.....#...#.......#.#..d#.#...#
#.#.#####.#####.#####.#######.###.#.###.#
#.#.....#.....#...#...#...#.....#.#.#...#
#.#####.###.#####.#.###.###.###.#.#.#.#.#
#.#...#.....#.....#.#.....#...#.#.#.#.#.#
#.###.#######.#####.#.###.###.#.#.###.#.#
#@..........#.......#...#.....#.......#.#
#########################################